<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanoy Paul | Portfolio</title>
    <link rel="icon" href="./assets/tp_logo.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Indie+Flower&family=Kalam:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./output.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="bg-black">
    <div class="h-96" id="part-1">
      <div class="nav">
        <div class="nav-h2-div ">
          <h3 class="font-amita text-[28px] md:text-[36px] whitespace-nowrap tracking-wider"><a href="#">Tanoy Paul</a></h3>
        </div>
        <div class="nav-line"></div>
        <button class="btn">
          <a href="./assets/Resume_TanoyPaul.pdf">See My Resume</a>
        </button>
      </div>

      <div
        class="md:flex block p-6 md:px-8 py-4 h-full justify-around items-start md:mt-0 md:pt-12 lg:pt-28 mt-10"
      >
        <div class="md:w-3/6 text-center">
          <h1 class="mb-12 tracking-widest text-4xl font-amita" id="say-hi">
            Hi all, I'm <span class="text-cyan-300">Tanoy</span>
          </h1>
          <h2
            class="mb-12 tracking-wide font-amita md:text-[22px] text-lg leading-10" id="about"
          >
            Hope y'll are doing well. I like the environment of continuous
            learning of the <span class="text-cyan-300">Tech Field</span>,
            that's why I'm here. I am looking for an entry level
            <span class="text-cyan-300">Internship / Job</span> as a
            <span class="text-cyan-300">Frontend Developer</span>. I am eager to
            learn new various tech stacks while working. I am a
            <span class="text-orange-600">Web Developer</span>.
          </h2>
        </div>

        <div class="md:w-2/5 flex justify-center lg:pl-32" id="personal-img">
          <img
            src="./assets/dev.png"
            alt=""
            class="rounded-full md:w-68 md:h-80 w-58 h-64"
          />
        </div>
      </div>
    </div>

    <div class="mb-20 hidden md:flex justify-center h-20" id="scroll-down">
      <h1 id="scroll-down-span" class="text-[18px]">
        Scroll Down <span id="arrow" class="h-20 p-2 text-2xl">↓</span>
      </h1>
    </div>

    <div
      id="part-2"
      class="h-40 p-8 translate-x-[-10%] flex whitespace-nowrap justify-around gap-8 mt-64 md:mt-0"
    >
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
      <h1 class="font-kalam text-6xl lg:text-8xl font-bold">Tanoy Paul !</h1>
    </div>

    <div class="p-6 md:px-8 mt-6 pt-20 md:mt-12 bg-gray-800" id="skills">
      <h2 class="font-amita text-5xl font-semibold text-gray-300 mb-8">
        Things I'm <span class="text-cyan-300">Good</span> at ?
      </h2>
      <div class="pt-4">
        <div
          class="w-fit tracking-widest border font-amita border-gray-500 px-8 py-2 text-2xl rounded-md"
        >
          My Skills
        </div>
        <div
          id="skills-images"
          class="p-6 mt-6 h-fit w-fit border border-slate-400 rounded-lg flex gap-6 justify-center object-cover items-center flex-wrap"
        >
          <img
            title="html5"
            src="./assets/html-min.webp"
            alt=""
            class="w-24 h-24 bg-white pb-2 pt-1 md:h-28 border border-slate-600 rounded-md object-cover object-center"
          />
          <img
            title="css3"
            src="./assets/css-min.webp"
            alt=""
            class="w-24 h-24 bg-white pb-2 pt-1 md:h-28 border border-slate-600 rounded-md object-cover object-center"
          />
          <img
            title="javascript"
            src="./assets/js-min.webp"
            alt=""
            class="w-24 h-24 bg-white pb-2 pt-1 md:h-28 border border-slate-600 rounded-md object-cover object-center"
          />
          <img
            title="gsap"
            src="./assets/gsap-min.webp"
            alt=""
            class="w-28 h-32 bg-white pb-2 pt-1 md:h-28 border border-slate-600 rounded-md object-cover object-center"
          />
          <img
            title="react"
            src="./assets/svg_1.svg"
            alt=""
            class="w-28 h-24 pb-2 pt-1 md:h-28 border border-slate-600 rounded-md object-cover object-center"
          />
          <img
            title="redux"
            src="./assets/redux.webp"
            alt=""
            class="w-28 h-28 p-2 md:h-28 border border-slate-600 rounded-md object-cover object-center"
          />
          <img
            title="tailwind"
            src="./assets/tailwind.webp"
            alt=""
            class="md:w-40 w-32 h-24 p-3 md:h-28 border border-slate-600 rounded-md object-cover object-center"
          />
          <img
            title="github"
            src="./assets/github-min.webp"
            alt=""
            class="md:w-44 w-36 h-24 p-3 md:h-28 border border-slate-600 rounded-md bg-white object-cover object-center"
          />
          <img
            title="git"
            src="./assets/icons8-git.svg"
            alt=""
            class="w-28 h-28 p-2 md:h-28 border border-slate-600 rounded-md bg-white object-cover object-center"
          />
        </div>
      </div>
    </div>

    <div class="p-6 md:px-8 py-20 bg-gray-700">
      <h1
        class="font-amita font-semibold text-5xl text-gray-200 mb-8 leading-relaxed"
      >
        <span class="text-cyan-300">Projects</span> those justify my skills !
      </h1>
      <div
        id="projects"
        class="text-white font-poppins my-3 grid justify-center items-center grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4"
      >
        <div
          id="project"
          class="p-4 border border-slate-400 font-semibold rounded-md flex flex-col justify-around gap-4 h-72 hover:shadow-2xl shadow-xl hover:translate-y-[-4px] transition-all"
        >
          <h1 class="text-2xl tracking-wider text-cyan-300">Portfolio</h1>
          <p class="font-light">
            My Portfolio website, that describes about my skills, journey and
            interests . Used <span class="text-cyan-300"> Html, Tailwind, Gsap</span> to build this .
          </p>
          <a href="" class="w-fit"
            ><button
              class="bg-cyan-500 hover:bg-cyan-600 text-black font-semibold px-3 py-1 rounded-md"
            >
              Visit Site
              <span class="font-bold text-xl text-black ml-3">→</span>
            </button></a
          >
        </div>
        <div
          id="project"
          class="p-4 border border-slate-400 font-semibold rounded-md flex flex-col justify-around gap-4 h-80 hover:shadow-2xl shadow-xl hover:translate-y-[-4px] transition-all"
        >
          <h1 class="text-2xl tracking-wider text-green-300">ListlY</h1>
          <!-- <h2 class="text-cyan-300">Coming Soon...</h2> -->
          <p class="font-light">
            An app where you can list your tasks that helps your to manage those
            . Used <span class="text-green-300"> React, Tailwind</span> to build this .
          </p>
          <a href="https://tanoypaul.github.io/listly/ " class="w-fit"
            ><button
              class="bg-green-500 hover:bg-green-600 text-black font-semibold px-3 py-1 rounded-md"
            >
              Visit Site
              <span class="font-bold text-xl text-black ml-3">→</span>
            </button></a
          >
        </div>
        <div
          id="project"
          class="p-4 border border-slate-400 font-semibold rounded-md flex flex-col justify-around gap-4 h-72 xl:h-80 hover:shadow-2xl shadow-xl hover:translate-y-[-4px] transition-all"
        >
          <h1 class="text-2xl tracking-wider text-blue-600">TaskY</h1>
          <p class="font-light">
            A CRUD app where we can add images to our cards and we can open the
            cards to see the details of those cards. Used <span class="text-blue-600"> Html, BootStrap, Vanilla Js</span> to build this .
          </p>
          <a href="https://tanoypaul.github.io/tasky/" class="w-fit"
            ><button
              class="bg-blue-500 hover:bg-blue-600 text-black font-semibold px-3 py-1 rounded-md"
            >
              Visit Site
              <span class="font-bold text-xl text-black ml-3">→</span>
            </button></a
          >
        </div>
        <div
          id="project"
          class="p-4 border border-slate-400 font-semibold rounded-md flex flex-col justify-around gap-4 h-72 hover:shadow-2xl shadow-xl hover:translate-y-[-4px] transition-all"
        >
          <h1 class="text-2xl tracking-wider text-orange-200">Movie Sphere</h1>
          <p class="font-light">
            Handled the movie api to get all the movies, tv-series and
            web-series by the searching the entered name of the shows. Used <span class="text-orange-300">React, Tailwind</span> to build this .
          </p>
          <a href="https://tanoypaul.github.io/moviesphere/" class="w-fit"
            ><button
              class="bg-orange-200 hover:bg-orange-300 text-black font-semibold px-3 py-1 rounded-md"
            >
              Visit Site
              <span class="font-bold text-xl text-black ml-3">→</span>
            </button></a
          >
        </div>
      </div>
    </div>

    <div class="footer w-full bg-slate-900 md:px-12">
      <div
        class="top py-16 flex md:flex-row flex-col md:justify-between items-center gap-12"
      >
        <div
          class="footer-left flex flex-col gap-5 md:w-3/6 items-center text-center"
        >
          <h1 class="font-poppins text-cyan-200 text-3xl">All are Welcome !</h1>
          <h1 class="text-white font-amita text-2xl px-12">
            You can reach out to me via following platforms .
          </h1>
          <div class="footer-icons flex items-center gap-6">
            <a target="_blank" href="mailto: tanoypaul0303@gmail.com"
              ><img class="w-10 h-10" src="./assets/gmail.webp" alt=""
            /></a>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/tanoy-paul-aa720725b"
              ><img
                class="w-10 h-10"
                src="./assets/Linkedin-Transparent.webp"
                alt=""
            /></a>
          </div>
        </div>
        <div class="footer-right md:w-3/6">
          <div class="flex justify-center lg:pl-32">
            <img
              src="./assets/dev.png"
              alt=""
              class="rounded-full md:w-60 md:h-64 w-44 h-48"
            />
          </div>
        </div>
      </div>
      <div class="btm flex justify-center items-end">
        <h2 class="py-4 text-xl font-poppins">Made with 💙 by me .</h2>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./src.js"></script>
  </body>
</html>
